{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.19.2",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.2.0",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  }
}
